<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .item{
            background-color: crimson;
            width:100px;
            height:100px;
            text-align: center;
            justify-content: center;
            font-size: 25px;
            border:5px solid red;
            border-radius: 5%;

        }
        .container{
            width:500px;
            height:500px;
            border:5px solid black;
        }
        .container{
            display:flex;
            justify-content: flex-start;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: center;
            gap:1em;
        }
        /* .item-3{
            flex-grow:1;
            align-self: center;
            order:-1;
        } */
    </style>
</head>
    
<body>
    <div class="container">
        <div class="item item-1" id="box1">Item1</div>
        <div class="item item-2" id="box2">Item2</div>
        <div class="item item-3" id="box3">Item3</div>
    
    </div>
</body>
</html>
<!--
    absolute:remove from the document ,to make it visible we have to add some attributes.
    relative:relative to the parent.
    z-index:the elements underneath visible
    fixed:same as absoolute will be removed from th flow ,but the element is fixed when we stopped scrollling

-->