<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            font-family:'sans-serif';
            /*background-image: url('A+ Gallery_22.jpg');*/
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;

            margin:0px;

        }
        h1{
            font-family:'Press Start 2P','sans-serif';
            
            border-top-style:dashed;
            border-bottom-style:dashed;
            border-left-style:double;
            border-left-width:5px;
            border-left-color:silver;

            background:linear-gradient(to right,skyblue,white);
            background-repeat:no-repeat;
            background-attachment: fixed ;
        }
        p{
            font-family:'sans-serif','consolas'; 
            
            font-style:italic;
            font-weight:bold;
            text-decoration:cyan dotted underline;
            font-size:18px;

            background:linear-gradient(to left,skyblue,white);
            background-repeat:no-repeat;
            background-attachment: fixed ;


            border-style:outset;
            border-width:5px;
            border-color:gold;
            border-radius:10px;
            padding:5px;
        }
        #box1{
            border:5px solid;
            width:250px;
            height:250px;
            font-size:25px;
            background-color: aqua;
            padding:50px;
            margin-top:50px;
            margin-left:auto;
            margin-bottom:50px;
            margin-right:auto;
        }
        #box2{
            border:5px solid;
            width:250px;
            height:250px;
            font-size:25px;
            background-color:darkgrey;
        }
        img{
            float:right;
        }
        .box{
            width:100px;
            height:100px;
            border:5px solid;
            text-align: center;
            font-size:40px;
            margin-top:10px;

        }
    </style>
</head>
<body>
    <h1>This is my website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequatur ad repellendus beatae accusantium sunt. Incidunt doloremque fugit voluptas error similique quod, doloribus quas voluptatibus illo temporibus explicabo animi nam?</p>
    
    <div id="box1">jwgur kjwghurghe kwhgugh k kjabew jbfjwef fkwjefnjwfwe kjjfwejf jqwhwufhwefnwe nfjwenuwefn jfnweu</div>
    <div id="box2">jwgur kjwghurghe kwhgugh</div>

    <img src="./A+ Gallery_22.jpg" width="125px">
    <img src="./A+ Gallery_22.jpg" width='125px'/>
    <img src="./A+ Gallery_22.jpg" width='125px'/>

    <div class="box">Box1</div>
    <div class="box">box2</div>
    <div class="box">Box3</div>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique nam a commodi, cum nobis voluptate inventore repudiandae! Minus quae eos non nisi animi iure. Dolores enim iure cupiditate optio?</p>
    

</body>
</html>