<!DOCTYPE html>
<html>
    <title>Practice1</title>
    <style>
        .container{margin:auto;
            display:flex;
            width:600px;
            height:600px;
            border:4px solid black;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .item{
            width:200px;
            height:200px;
            background-color: blue;
            margin:5px;
        }
        .navbar{
            display:flex;
            justify-content:end;
            gap:40px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: orangered;
            transition:width 2s;
        }
        .content{
            color:black;
        }
    </style>
    <body>
        <div class="navbar">
            <a href="#"><div class="content home">Home</div></a>
            <a href="#"><div class="content services">Services</div></a>
            <a href="#"><div class="content aboutus">Aboutus</div></a>
            <a href="#"><div class="content contactus">Contactus</div></a>

        </div>
        <div class="container">
            <div class="item item-1">Item1</div>
            <div class="item item-2">Item2</div>
            <div class="item item-3">Item3</div>
            <div class="item item-4">Item4</div>
        </div>
    </body>
</html>