<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <style>
        #box1{
            border:1px solid;
            width:250px;
            height:250px;
            background-color: blue;
            /*position:static; default no change*/
            /*positon:relative; move a bit from origin*/
            /*postion:absolute; any element that is positioned absolute will go out of flow (ignore)
            fixed (fixed to the viewport)sticky(stick to a place )*/
            position:fixed;
            top:0px;
            right:0px;
            
        }
        #box2{
            border:1px solid;
            width:100px;
            height:100px;
            background-color:tomato;
            /*position: relative; 
            top:50px;
            left:50px;
            right:50px;*/
            position:absolute;
            top:100px;
            left:100px;
            bottom:100px;
            right:100px;
            



        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>

    <div id="box1">
        <div id="box2"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quod optio aliquam, iste corrupti dolor facere repellat commodi, nostrum obcaecati earum at quasi, ipsum harum beatae laboriosam quo quidem.</p>
</body>

</html>