<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        body{
            background:linear-gradient(to left,lightgreen,skyblue);
        }
        .btn{
            background-color: red;
            color:white;
            font-size:1rem;
            padding:1em;
            
        }
        .header{
            background-color: yellowgreen;
            padding:1em 0;
            width:50%;
            height:50vh;
        }
        .header_title{
            font-size: 2.5rem;
            margin:0;
        }
        .section_container{
            border:3px solid red;
            width:80%;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="section_container">
            <h1 class="header_title">Header</h1>
        </div>

    </header>
    <button class="btn">Login</button>
</body>
</html>