<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page4</title>
    <style>
        #box1{
            border:4px solid;
            width:250px;
            height:250px;
            text-align:center;
            font-size:225px;
            background-color: lightskyblue;

            transform: translateX(50px);
            transform: translateY(50px);
            transform: translate(50px,50px);
            transform: rotateX(180deg);
            transform: scaleX(2);
            transform: scaleY(2);
            transform: scale(1,1);
            transform: skewX(45deg);
            transform: matrix(2,0,0,2,250,250);

            /*scaleX()
            skewY()
            skewX()
            scaleY()
            translateX()
            translateY()*/

        }
        #box2{
            width:250px;
            height:250px;
            background-color: red;
            font-size:225px;
            text-align: center;
            /*animation: mySlide;
            animation:myRotate;
            animation:myScale;*/
            animation: colorChange;

            animation-iteration-count: 3;
            animation-delay:1s;
            animation-play-state: running;
            animation-duration: 3s;
        }
        
        
        @keyframes mySlide{
            from{margin-left:0%}
            to{margin-left:100%}
        }
        @keyframes myRotate{
            100%{transform :rotateZ(360deg)}
        }
        @keyframes myScale {
            100%{transform: scale(0.5,0.5);}
        }
        @keyframes colorChange {
            20%{background-color: blue;}
            40%{background-color: yellow;}
            60%{background-color:brown;}
            80%{background-color: orangered;}
            100%{background-color: deeppink;}
        }
    </style>
</head>
<body>
    <div id="box1">Hi</div>
    <div id="box2">Hi</div>
</body>
</html>