<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <style>
        a:link{
           color:blue; 
        }
        a:visited{
           color:black; 
        }
        a:hover{
            color:red; 
        }
        button:hover{
            background-color:silver;
        }
        button:active{
            background-color: white;
        }
        /*li:nth-child(1){
            background-color: yellow;
        }*/
        /*li:nth-child(even){
            background-color:skyblue;
        }*/
        li:nth-child(2n){
            background-color: powderblue;
        }
        h1{
            text-shadow:2px 2px 5px yellow , 0px -5px 5px red;
            
        }
        h1:hover{
            box-shadow: 5px 5px 0px black;
        }
        .fa-house{
            color:red;
        
        }
        .fa-snapchat{
            color:yellow;
        }
        .fa-youtube{
            color:red;
        }
    </style>
    <script src="https://kit.fontawesome.com/f9b37266d0.js" crossorigin="anonymous"></script>
</head>
<body>
    <a href="https://www.google.com">Google</a>
    <button>click me</button>

    <ul>
        <li>This is element 1</li>
        <li>This is element 2</li>
        <li>This is element 3</li>
        <li>This is element 4</li>
        <li>This is element 5</li>
    </ul>

    <h1>Welcome to website</h1>
    <i class="fa-solid fa-house"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-snapchat"></i>
    <a href="https://youtube.com">
        <i class="fa-brands fa-youtube"></i>
    </a>
    
</body>
</html>